REACT_APP_FIREBASE_API_KEY=AIzaSyAhAncFIM8dJJblDz3Fuzov5QM7QJeM7PU
REACT_APP_FIREBASE_AUTH_DOMAIN=westrain-40221.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=westrain-40221
REACT_APP_FIREBASE_STORAGE_BUCKET=westrain-40221.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=733768210657
REACT_APP_FIREBASE_APP_ID=1:733768210657:web:179cd980feee8b94cd7fa0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LC49NT7XDF
